# jaxb-lombok-plugin

./: pom.xml
src/main/java/it/yobibit/jaxb/: LombokPlugin.java
