<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <groupId>it.yobibit</groupId>
    <artifactId>jaxb-lombok-plugin</artifactId>
    <version>1.0.1-gti</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <!--                    <altDeploymentRepository>-->
                    <!--                        internal.repo::default::file://${project.build.directory}/mvn-artifact-->
                    <!--                    </altDeploymentRepository>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>selftest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.jax-ws-commons</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                                <configuration>
                                    <vmArgs>
                                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                                    </vmArgs>

                                    <wsdlFiles>
                                        <wsdlFile>${basedir}/src/test/resources/test.wsdl</wsdlFile>
                                    </wsdlFiles>
                                    <args>
                                        <arg>-B-Xlombok</arg>
                                    </args>
                                    <!-- Package name -->
                                    <packageName>it.yobibit.jaxb.test.jaxws</packageName>
                                    <!-- generated source files destination-->
                                    <sourceDestDir>${project.build.directory}/generated-test-sources/jaxws</sourceDestDir>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <artifactId>${project.artifactId}</artifactId>
                                <groupId>${project.groupId}</groupId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>3.1.12</version>
                        <executions>
                            <execution>
                                <phase>generate-test-sources</phase>
                                <configuration>
                                    <sourceRoot>${project.build.directory}/generated-test-sources/cxf</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>${basedir}/src/test/resources/test.wsdl</wsdl>
                                            <extraargs>
                                                <extraarg>-xjc-Xlombok</extraarg>
                                                <extraarg>-xjc-Xlombok:Data</extraarg>
                                                <extraarg>-xjc-Xlombok:Builder</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>it.yobibit.jaxb.test.cxf</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <artifactId>${project.artifactId}</artifactId>
                                <groupId>${project.groupId}</groupId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>nexus.sfrb.local</id>
            <name>Release repository</name>
            <url>https://nexus.sfrb.local/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots.nexus.sfrb.local</id>
            <name>Snapshot repository</name>
            <url>https://nexus.sfrb.local/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
